
@include media-breakpoint-down(sm) {
  html {
    body {
      .logo {
        width: 60%;
        .tagline {
          font-size: 0.6em;
        }
      }
      .ribbon-value {
        top: 40%;
      }
      .top-note {
        font-size: 0.6em;
      }
      .emblem-font {
        font-size: 1.2em;
      }
      .logo-alt {
        display: none;
      }
      .carousel img {
        object-fit: cover;
        width: 100%;
        height: 200px;
      }
      .font-card-small {
        label {
          font-size: 13px;
        }
      }
    }
  }
}

@include media-breakpoint-up(md) {
  html body {
    .col-xs-12.intro-grid {
      height: 0;
    }
    .logo {
      position: relative;
      z-index: 1;
      display: none;
      height: 0;
      
    }
    .logo-alt {
      position: relative;
      text-align: center;
      top: 0;
      z-index: 1;
      margin: 0 auto;
      img {
         width: 300px;
         margin-bottom: -20px;
      }
      .tagline {
        font-size: 1em;
        color: white;
      }
      p {
        margin-top: -10px;
      }
      
    }
    .carousel img {
      object-fit: cover;
      width: 100%;
      height: 520px;
    }
    .ribbon {
      span {
        font-size: 34px !important;          
      }
    }
  }
}

@include media-breakpoint-up(lg) {
  html {
    
  }
}